Pizzeria/UserControlOrder.xaml

<UserControl x:Class="Pizzeria.UserControlOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzeria" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="400">
                        <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Zamówienia: " Foreground="#FFC00000"/>
                        <Image Source="Assets/pizzabar.jpg" Height="101" Stretch="UniformToFill" />

                            <ListView x:Name="pokazywacz" HorizontalAlignment="Left" Height="155" Margin="0,10,0,0" VerticalAlignment="Top" Width="410" Loaded="pokazywacz_Loaded">
                            </ListView>
                            <ListView x:Name="pokazywacz2" HorizontalAlignment="Left" Height="141" Margin="10,170,0,0" VerticalAlignment="Top" Width="410" Loaded="pokazywacz2_Loaded">
                            </ListView>
                            <ListView x:Name="pokazywacz3" HorizontalAlignment="Left" Height="141" Margin="0,299,0,0" VerticalAlignment="Top" Width="410" Loaded="pokazywacz3_Loaded">
                            </ListView>


                    </StackPanel>
                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>

